cache=/var/lib/ddclient/ddclient.cache
foreground=YES

# Router
usev4=webv4,webv4=ipify-ipv4

# Protocol
protocol=porkbun
apikey=@porkbun-api-key@
secretapikey=@porkbun-secret-key@
root-domain=sashimii.com
sashimii.com,*.sashimii.com
